{
  "name": "2048 — PWA v4",
  "short_name": "2048",
  "description": "2048 с настройками, звуком и офлайн-режимом (v4).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1216",
  "theme_color": "#0f1216",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable"}
  ]
}
